<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background:rgba(0, 0, 255, 0.652) ;
            color: white;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{ 
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
      <div class="navdiv">
          <div class="logo"><a href="#">Dashboard</a></div>
          <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
          </ul>
      </div>
    </nav>
</body>
</html>